#BlueJ package file
dependency1.from=CovidSimulationGraphics
dependency1.to=People
dependency1.type=UsesDependency
dependency2.from=CovidSimulationGraphics
dependency2.to=GameBorder
dependency2.type=UsesDependency
dependency3.from=People
dependency3.to=GameBorder
dependency3.type=UsesDependency
dependency4.from=CovidSimulation
dependency4.to=CovidSimulationGraphics
dependency4.type=UsesDependency
dependency5.from=CovidSimulation
dependency5.to=People
dependency5.type=UsesDependency
dependency6.from=CovidSimulation
dependency6.to=GameBorder
dependency6.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=816
editor.fx.0.x=151
editor.fx.0.y=32
objectbench.height=113
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.7909407665505227
package.editor.height=447
package.editor.width=675
package.editor.x=0
package.editor.y=71
package.frame.height=669
package.frame.width=813
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CovidSimulationGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=410
target1.y=230
target2.height=50
target2.name=People
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=390
target3.height=50
target3.name=CovidSimulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=80
target3.y=210
target4.height=50
target4.name=GameBorder
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=60
