#BlueJ class context
comment0.target=People
comment1.params=xx\ yy
comment1.target=People(int,\ int)
comment10.params=
comment10.target=boolean\ getHealthy()
comment11.params=health
comment11.target=void\ setHealthy(boolean)
comment12.params=
comment12.target=int\ getInfectionTime()
comment13.params=
comment13.target=boolean\ getPersonRecovered()
comment14.params=pere
comment14.target=void\ setPersonRecovered(boolean)
comment15.params=gb
comment15.target=void\ movePeople(GameBorder)
comment16.params=gb
comment16.target=void\ changedirection(GameBorder)
comment17.params=
comment17.target=void\ InfectionChance()
comment18.params=
comment18.target=void\ SurvivalChance()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=boolean\ getInfected()
comment5.params=inf
comment5.target=void\ setInfected(boolean)
comment6.params=
comment6.target=int\ getInfectionChance()
comment7.params=
comment7.target=boolean\ getDead()
comment8.params=
comment8.target=boolean\ getRecovered()
comment9.params=rec
comment9.target=void\ setRecovered(boolean)
numComments=19
